include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

variables:
  SECURE_LOG_LEVEL: "debug"
  PIP_INDEX_URL: "https://localhost.com/package/registry"

gemnasium-python-dependency_scanning:
  image: registry.gitlab.com/gitlab-org/security-products/analyzers/gemnasium/tmp/python:54eeaf400de4d26c632b5e7a394a3652b2d8e499
